<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light</title>
    <style>
        

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F9f9f9;
            transition: background-color 0.5s, color 0.5s; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card {
            display: grid;
            background-color: #FFF;
            padding: 2rem 5rem 4rem;
            box-shadow: 1px 1px 10px #ebebeb;
            border-radius: 20px;
            justify-items: center;
        }

        .card img {
            width: 10rem;
            margin-bottom: 4rem;
            transition: transform 0.5s;
        }


        .card button {
            border: none;
            background: #101010;
            cursor: pointer;
            height: 2rem;
            width: 50%;
            border-radius: 10px;
            color: white;
        }

        .dark {
            
            background-color: #101010;
        }
        
        .dark .card{
            box-shadow: 1px 1px 1px #101010;
            background-color: #181818;
        }

        .dark .card img {
        transform: rotate(360deg);
        }

        .dark .card button {
            background: #F9f9f9;
            color: #101010;

        }
    </style>
</head>

<body>
    <main class="card">
            <img src="img/sun.png" alt="" id="img">
            <button id="button">Ligar</button>
    </main>
</body>

<script>
    const btn = document.querySelector("#button");
    const img = document.querySelector("#img");
    btn.addEventListener('click', ()=> {
        document.body.classList.toggle('dark');
        
        if(document.body.classList.contains('dark')){
            img.src = "img/moon.png"
            btn.textContent = "Ligar"
        } else {
            img.src = "img/sun.png"
            btn.textContent = "Desligar"
        }
    })
</script>

</html>