<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando - DOM</title>
    <style>
        body {
            display: flex;

        }

        .exec {
            background-color: #f4f4f4;
            margin: 2rem;
            border-radius: 20px;
            padding: 4rem;
            border-radius: 50px;
            background: #e0e0e0;
            border-radius: 50px;
            background: #e0e0e0;
            border-radius: 39px;
            background: #e0e0e0;
            border-radius: 39px;
            background: #e0e0e0;
            box-shadow: 5px 5px 2px #d7d7d7,
                -5px -5px 2px #e9e9e9;
        }

        .dark {
            background-color: #141414;
        }
    </style>
</head>

<body>
    <div class="exec">
        <button id="btn1">Adicionar Paragarafo</button>
        <p id="content1"></p>
    </div>
    <div class="exec">
        <button id="btn2">Mudar tema</button>
    </div>
    <div class="exec">
        <ul id="lista3">
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        <input type="text" name="" id="input3" placeholder="Novo item">
        <button id="btn3">Adicionar</button>
    </div>
</body>

<script>
    const btn1 = document.querySelector('#btn1');
    const content = document.querySelector('#content1');

    const btn2 = document.querySelector('#btn2');
    const body = document.querySelector('body');

    const input3 = document.querySelector('#input3');
    const btn3 = document.querySelector('#btn3');
    const lista3 = document.querySelector('#lista3');

    btn1.addEventListener('click', () => {
        content.textContent = 'APROVADO';
    })

    btn2.addEventListener('click', () => {
        body.classList.toggle('dark')
    })

    btn3.addEventListener('click', ()=>{
        const texto = input3.value.trim();
        console.log(texto)
        if (texto !== ""){
            const novoItem = document.createElement('li');
            novoItem.textContent = texto;

            lista3.appendChild(novoItem);
        }
        
    })
</script>

</html>